
REACT_APP_SUPABASE_URL=https://pwywlubzwcxghjbypuip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eXdsdWJ6d2N4Z2hqYnlwdWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODg1NzksImV4cCI6MjA3OTI2NDU3OX0.oryUwNE-zhKVaOzqWrjguau_YzfykApEsKuITwF0t54
